AddType application/x-httpd-php .php

<VirtualHost  127.0.0.1:80  _default_:80>
  ServerAlias *
  
  DocumentRoot /opt/bitnami/phpmyadmin
  <Directory "/opt/bitnami/phpmyadmin">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
    DirectoryIndex index.html index.php
    
    ErrorDocument 403 "For security reasons, access to this URL is restricted. Find more information at https://github.com/bitnami/bitnami-docker-phpmyadmin"

  </Directory>
  
</VirtualHost>
